<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Brew</title>
</head>
<style>
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .banner{
        background-color: bisque;
        background-position: center;
        height: 100px;
    }
    #text{
        font-family: 'Times New Roman', Times, serif;
        text-decoration-color: black;
        text-align: center;
        font-weight: 900;
        font-size: xx-large;
        padding: 30px;
    }
    .footer{
        font-weight: 800;
        text-align: center;
    }
    .body{
        background-color: rgb(192, 235, 232);
        background-repeat: no-repeat;
    background-size: 1000px;
    }
    .art1{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    border: 2px solid black;
    
}
    .featured{
display: grid;
grid-template-columns: repeat(2,1fr);
border: 2px solid black;
    }
    .para {
        margin-top: 60px;
        font-weight: 500;
    }
    img{
        margin-left: 20px;
    }
    #news{
        margin-left: 120px;
    }
   #button{
    display: flex;
    background-color: bisque;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    size: 200%;
    border: 4px solid black;

   }
   #button2{
    display: flex;
    background-color: bisque;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    size: 200%;
    border: 4px solid black;
   .kk{
    background-color: rgba(0,155,126,255);
    padding: 1px;
   }
</style>
<body class="body" >
    <p class="container">
        <img src="morning-brew-high-resolution-logo-transparent.png" height="100px" width="150px">
        
    </p>
    <div class="banner">
<p id="text"> Welcome To The Best Newsletter Website In The World!!!
    </div>
    <div class="kk">
        <center><h2 id="explore">Explore what's happening in the world.</h2></center>
        <center> <a href="12july2024.html"><button id="button">View Gallery</button></a></center>
    </div>
    <div class="featured">
        <img src="https://static01.nyt.com/images/2024/07/11/multimedia/11dc-ukraine-weapons-gkqm/11dc-ukraine-weapons-gkqm-threeByTwoSmallAt2X.jpg?format=pjpg&quality=75&auto=webp&disable=upscale" >

        <p class="para">
            Despite billions of dollars in additional weapons and security assistance that NATO announced this week, allied officials said Ukraine would not be ready to launch a dramatic counteroffensive or retake large swaths of territory from Russia until next year.
Donations of missiles, combat vehicles, ammunition and air defenses from the United States and European countries will take weeks, if not months, to reach the front lines.
Some of the newly committed weapons have not yet been bought or built.
Secretary of State Antony J. Blinken said long-anticipated F-16s fighter jets would be delivered to Ukraine this summer. But even then, they might be used mostly defensively, as allies debated on the sidelines of the NATO summit in Washington whether the warplanes could fly into Russian airspace to attack.
“On many occasions, you could see that we can decide, but unfortunately we cannot deliver efficiently,” President Gitanas Nauseda of Lithuania said in a brief interview on Wednesday. “This is a huge disappointment for me personally, because Ukrainians are expecting that those goods will come, this military equipment will reach Ukraine, but it’s not happening.”
        </p>
    </div>
    <br><br>
    <div class="art1">
        <p>Our newsletter is an electronic report containing news concerning the activities of a business or an organization that is sent 
            to its members, customers, employees or other subscribers.
             Newsletters generally contain one main topic of interest to its recipients. A newsletter may be considered grey literature
             Our newsletter is an electronic report containing news concerning the activities of a business or an organization that is sent 
            to its members, customers, employees or other subscribers.
             Newsletters generally contain one main topic of interest to its recipients. A newsletter may be considered grey literature.
             Our newsletter is an electronic report containing news concerning the activities of a business or an organization that is sent 
            to its members, customers, employees or other subscribers.
             Newsletters generally contain one main topic of interest to its recipients. A newsletter may be considered grey literature..
            <br>
            <br><br>
            Our newsletter is an electronic report containing news concerning the activities of a business or an organization that is sent 
            to its members, customers, employees or other subscribers.
             Newsletters generally contain one main topic of interest to its recipients. A newsletter may be considered grey literature
             Our newsletter is an electronic report containing news concerning the activities of a business or an organization that is sent 
            to its members, customers, employees or other subscribers.
             Newsletters generally contain one main topic of interest to its recipients. A newsletter may be considered grey literature.
             Our newsletter is an electronic report containing news concerning the activities of a business or an organization that is sent 
            to its members, customers, employees or other subscribers.
             Newsletters generally contain one main topic of interest to its recipients. A newsletter may be considered grey literature.
            <br><br>Our newsletter is an electronic report containing news concerning the activities of a business or an organization that is sent 
            to its members, customers, employees or other subscribers.
             Newsletters generally contain one main topic of interest to its recipients. A newsletter may be considered grey literature.
           
        </p>
        <img src="https://images.pexels.com/photos/4348556/pexels-photo-4348556.jpeg?auto=compress&cs=tinysrgb&w=800" alt="" height="500px" width="450px" id="news">
    </div>
</body>
<center><a href="12july2024.html"><button id="button2"> Click Here</button></a></center>
<footer class="footer">Contact Us - 9499391455 <br>
    Address - Chitkara University, Punjab, India <br>
    Email us at - prabhjot1591.be23@chitkara.edu.in
</footer>
</html>